# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке 
# возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.


n = int(input('Введите кол-во элементов первого множества: '))
list_1 = []
for i in range(n):
    num = int(input('Введите числа: '))
    list_1.append(num)
    print(list_1)

m = int(input('Введите кол-во элементов второго множества: '))
list_2 = []
for i in range(m):
    num = int(input('Введите числа: '))
    list_2.append(num)
    print(list_2)

list_3 = list_1 + list_2
print(list_3)
for i in set(list_3):
    if list_3.count(i) > 1:
        print(i)